{"importBase":"import","nativeBase":"native","name":"animations","deps":["main"],"uuids":["23S6YTyzFBF6zRJHD75yAx","48kOEdjH9JnoSKFLgMJPQw","7aHpHr8rZFSbd0/y9ODO7C","a4RYvCfJZPVJ+GdbzNRss+","b33nSYsD9FtafFh1HbuWr7","e1y6o70/xKcYZmbUEjeCmy","50qHgrYxxMHJTbZ8nudq0E"],"paths":{"0":["ShieldEffect",0,1],"1":["RocketFireAnimation",0,1],"2":["Up&DownMotion",0,1],"3":["SelectAnimation",0,1],"4":["BlinkAnimation",0,1],"5":["MoveAnimation",0,1],"6":["GulpAnimation",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0",3,"0",4,"0",5,"0"],"debug":false,"extensionMap":{".cconb":[0,1,2,3,4,5,6]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AnimationClip"]}